<RCC>
  <qresource prefix="images">
    <file>images/icons/close.png</file>
    <file>images/icons/dark_close-16.png</file>
    <file>images/icons/dark_max.png</file>
    <file>images/icons/dark_min.png</file>
    <file>images/icons/dark_restore.png</file>
    <file>images/icons/dark_setting.png</file>
    <file>images/icons/cil-size-grip.png</file>
    <file>images/icons/close.png</file>
    <file>images/icons/dark_close-16.png</file>
    <file>images/icons/icon_close.png</file>
    <file>images/icons/icon_maximize.png</file>
    <file>images/icons/icon_minimize.png</file>
    <file>images/icons/icon_restore.png</file>
    <file>images/icons/icon_settings.png</file>
    <file>images/icons/cil-size-grip.png</file>
    <file>images/icons/dark_close-16.png</file>
    <file>images/icons/icon_close.png</file>
    <file>images/icons/icon_maximize.png</file>
    <file>images/icons/icon_minimize.png</file>
    <file>images/icons/icon_restore.png</file>
    <file>images/icons/icon_settings.png</file>
  </qresource>
</RCC>
